# DN8-WebApiPerson

./: README.md  WebApiPerson.sln
WebApiPerson/: Program.cs  WebApiPerson.csproj  WebApiPerson.http  appsettings.json
WebApiPerson/Context/: AppDbContext.cs
WebApiPerson/Migrations/: 20240615192038_init.Designer.cs  20240615192038_init.cs  AppDbContextModelSnapshot.cs
WebApiPerson/Properties/: launchSettings.json
WebApiPerson/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
