<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--Configuraciones del proyecto-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<!--Habilitar la propiedad null-->
    <Nullable>enable</Nullable>
	<!--Habilita los using implicitos, como los imports dentro de js-->
    <ImplicitUsings>enable</ImplicitUsings>
	<!--Nos ayuda con un error al subir una migracion-->  
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!--Agreagar las dependencias o nugets utilizados-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
